{
  "short_name": "Arjun Lakshmi Narasimhan",
  "name": "Arjun Lakshmi Narasimhan",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "72x72",
      "type": "image/x-icon"
    },
    {
      "src": "me.jpg",
      "type": "image/jpg",
      "sizes": "72x72"
    },
    {
      "src": "me.png",
      "type": "image/png",
      "sizes": "936×1178"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
